.empty-order-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 0;
  background-color: #f9fbfd;
  border-radius: 4px;
  border: 1px dashed #d9d9d9;
  
  .ant-empty {
    margin-bottom: 0;
    
    .ant-empty-image {
      height: 80px;
    }
    
    .ant-empty-description {
      margin-bottom: 24px;
      
      h3 {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 8px;
        color: rgba(0, 0, 0, 0.85);
      }
      
      p {
        color: rgba(0, 0, 0, 0.45);
      }
    }
  }
}
